[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][51]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=a164e804-e731-4286-90e4-55cd314f3d31
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][53][Configuration]
popupHeight=509
popupWidth=647

[Containments][52][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.pager

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][57]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][57][Applets][58]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][57][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][57][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][57][Applets][61]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][57][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][57][Applets][62][Configuration][General]
migrated=true

[Containments][52][Applets][57][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][57][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][57][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][57][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][57][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][57][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][57][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][57][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][57][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][57][Applets][74]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][57][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kscreen
knownItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kscreen

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][71][Configuration]
popupHeight=400
popupWidth=560

[Containments][52][Applets][72]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][52][General]
AppletOrder=53;54;55;56;57;71;72

[ScreenMapping]
itemsOnDisabledScreens=
