12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e945a729-0541-407c-a636-d761c12018c3}
1
1773428917311807
1773428917481781
1773428917262691
0
true
0
15
0
-1
1
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{d33c8a2d-8615-41ae-9cdf-8f973f701bb6}
1
1772456923352100
1772456923353708
1772456923317306
0
true
0
2
0
-1
0
#

https://teams.cloud.microsoft/
https://teams.cloud.microsoft/serviceworker.js
false
{2ae9fecd-01d3-4879-80c0-331ff0262c8a}
1
1772457132142594
1772457132145342
1772457132121810
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://escacilhastejo-my.sharepoint.com/
https://escacilhastejo-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=d0f6a469-0ee8-49f1-9d1d-c7b1589a4f4a&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2Ftcandeias_39238_escacilhastejo_org%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{136d6f0b-2e64-40c1-8f9e-b12ee5a1218e}
1
1773092009623557
1773092010023061
1773092001068630
1
{"supportsFeatures":[90235,61462,62475]}
0
10
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://assignments.onenote.com/
https://assignments.onenote.com/service-worker.js?isEUDB=true&tenantId=ee2c28ee-6aa7-4afc-b9f5-58422d4bbc88&app=assignments
true
{80617f95-0812-431c-a9f2-358b1467b4b6}
1
1773090458587108
1773090458592758
1773090458519045
0
true
0
4
0
-1
0
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?reload=1&disableauthbypass=1
true
{2e760ea3-b793-4b79-b101-3e91b1b37d45}
0
1773090196705310
1773090260870808
1773090200313772
0
true
0
197
0
-1
0
#

https://discourse.flathub.org/
https://discourse.flathub.org/service-worker.js
false
{60c7b56e-3ab8-45e7-bf08-5e5113746fed}
0
1772542542434253
1772542542434419
1772542542397536
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{ad49fd02-67a5-4a3b-b60d-f81653ea399e}
0
1773092001710777
1773092017929956
1773092002436166
0
true
0
11
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://escacilhastejo.sharepoint.com/
https://escacilhastejo.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=d0f6a469-0ee8-49f1-9d1d-c7b1589a4f4a&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{5f1abf08-c258-46fa-8c04-637eda7eaa32}
1
1773090363077268
1773090364377346
1773090354209727
1
{"supportsFeatures":[90235,61462,62475]}
0
25
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2b16820b-292f-47d9-8aef-90382114959b}
0
1773505112250340
1773505112252854
1773505111484329
1
true
0
4
0
-1
0
#

https://hianime.to/
https://hianime.to/sw.js?v=0.5
true
{faa8da70-522d-4d59-bc84-0f37fd4f3201}
0
1772735008581963
1772735008582835
1772735008558712
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{2156c329-aca9-486c-ae00-242b1bdbe84e}
1
1772747271655925
1772747271657327
1772747271631350
0
true
0
2
0
-1
0
#

https://www.bacanaplay.pt/
https://www.bacanaplay.pt/son-sw.js
true
{478e1e39-1c23-45ad-921d-ed042988a596}
0
1772829996710920
1772829996711238
1772829995853300
0
true
0
2
0
-1
0
#

https://assignments.edu.cloud.microsoft/
https://assignments.edu.cloud.microsoft/service-worker.js?isEUDB=true&tenantId=ee2c28ee-6aa7-4afc-b9f5-58422d4bbc88&app=classwork
true
{63473534-e839-473a-91b4-5948c10f3109}
1
1773090343971741
1773090343974788
1773090343887857
0
true
0
2
0
-1
0
#

https://community.brave.app/
https://community.brave.app/service-worker.js
false
{d4a3e11b-0d93-4643-bc37-2294f6259eaa}
0
1773339573347188
1773339573347658
1773339573321750
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-7808b28a789652c4.js?current_user=Milkuwuuwu&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=1f5850e6b5a9c28ed1fcd5d6e3ce0a756cd8e24d&actor_id=89530705&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{607d0c11-033b-4d8c-83b0-b469cef00e9b}
0
1773504892287570
1773504892289212
1773504892254237
0
true
0
17
0
-1
1
#
